<!DOCTYPE html>
<html>
<head>
	<title>이미지 삽입</title>
</head>
<body>
<h3>이미지 삽입</h3>
<hr>
<!-- 올바른 경로에 이미지가 존재하는 경우 -->
<div style="background-color: grey;"> 
	<img src="./images/img1.jpg" style="width:300px; height:300px;" alt="윈도우배경화면_img1.jpg">
	<br/><br/>
</div>
<!-- 이미지가 없거나 경로가 틀린경우 alt 속성으로 알림말 표시 -->
<div style="background-color: yellow;">
	<p>윈도우배경화면_img111</p>
	<img src="./images/img111.jpg" style="width:300px; height:300px;" alt="윈도우배경화면_img111.jpg 가 존재하지 않습니다.">
	<br/><br/>
</div>
<!-- 이미지를 url으로 불러오기 -->
<div style="background-color:green">
	<p>다음_로고이미지</p>
	<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" style="width:300px; height:300px;"  alt="다음_로고이미지" >
	<br/><br/>
</div>
</body>
</html>