<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>div_문서구조화</title>
    <style>
        #wrap {
          /* margin: 0 auto; -> 중앙으로 이동시키는 */
          margin: 0 auto;
          width: 1000px; 
        }   
        .header { 
          width: 1000px;  
          height: 100px;   
          background: lightcyan; 
        } 
        .up_nav {
          width: 1000px; 
          height: 50px; 
          background: lightskyblue; 
        } 
        .side { 
          width: 300px;  
          height: 650px; 
          background: lightsalmon;
          float: left; 
            /* float: left;  왼쪽부터 배치하고 싶을때 */
        } 
        .contents { 
          width: 700px; 
          height: 650px; 
          background: lightgreen; 
          float: left; 
        } 
        .footer {
          /* clear: both;  위에 float: left;를 사용하여 배치한것을 해재 시킴 
            ( both -> float:left, float:right 둘다 ) */
          clear: both;  
          width: 1000px; 
          height: 100px; 
          background: gray; 
        } 
    </style>
        
</head>
<body>
<!-- hello -->
    <div id="wrap">
        <div class="header">header</div>
        <div class="up_nav">up_nav</div>
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>