<!DOCTYPE html>
<html>
<head>
	<title>링크 만들기</title>
</head>
<body>
<h3>링크 만들기</h3>
<hr>
페이지 이동
<ul>
	<li>
		<!-- target="_self" 기존창에서 페이지 열림 -->
		<a href="http://www.daum.net" target="_self"> 
			<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" 
				style="width:50px; height:50px;"  alt="다음">
		</a>
	</li>
	<li>
		<!-- target="_blank" => 새로운창에서 페이지 열림 -->
		<a href="./01_html_12_img태그.html" target="_blank">html_12_img태그 페이지로 이동</a>
	</li>					
	<li>
		<!--target 속성이 없으므로 기본인 _self 로 동작 (기존창에서 페이지 열림) -->
		<a href="http://www.naver.com">네이버</a>
	</li> 
	
</ul>
</body>
</html>