<!DOCTYPE html>
<html>
<head><title>비디오 삽입</title></head>
<body>
<h3>비디오 삽입</h3>
<hr>
<video src="./videos/video02.mp4" width="1000" height="600" 
    controls autoplay loop muted>   
    <!--
         controls : 재생, 중단, 음소거 등 제어 버튼 출력 
         autoplay : 비디오 로딩 즉시 재생 
         loop :  반복 재생
         muted : 로딩시 음소거
    -->
    브라우저가 video 태그를 지원하지 않습니다.   <!--브라우저가  비디오를 지원하지 않은 경우 표시 -->
</video>
</body>
</html>
