01 웹 개요와 실습 환경 구축
	1 실습 환경 구축
		Visual Studio Code 설치 및 HTML 문서 작성
			https://blog.naver.com/specialyw6516/222551109691
	
	2 인터넷과 웹 소개
		2.1) 개요
			- 월드와이드웹(WWW: Wold wide web)은 인터넷에서 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 정보공간을 말합니다.
			- 인터넷은 전 세계를 연결하고 있는 국제 정보통신 망이고 웹은 인터넷에서 작동하는 서비스 입니다. 
				(ps.라우터, 서버)
			
	3 웹의 동작원리
		3.1) 개요
			- 웹은 요청과 응답이라는 간단한 형태로 동작합니다. 
				예시) 치킨집에 주문을 하는 행위
					요청 :  고객(사용자,클라이언트)은 치킨집에 전화를 걸어 집 주소와 메뉴를 말합니다.
					응답 :  치킨집 사장님(서버)은 고객의 요청에 맞게 포장후 해당 주소로 배달 합니다.
					
		3.2) 서버, 클라이언트, 웹브라우저
			- 컴퓨터 세계에서는 요청하는 쪽을 클라이언트(사용자)라고 부르고 응답하는 쪽을 서버(제공자)라고 부릅니다.
			- 서버 : 웹 서비스를 제공할수 있게 해주는 것
			- 클라이언트 : 웹 페이지를 제공 받는 주체 
			- 클라이언트 프로그램 : 클라이언트에서 실행되는 프로그램 ( 웹브라우저 ) 
				(ps. 클라이언트매니저)
			
	4 대표적인 웹 표준 기술 소개
        구분
            HTML5
            CSS
            JavaScript
            jQuery

		4.1) HTML5
			4.1.1) 개요
				- 웹페이지를 구성
				- HTML5는 웹 표준 기술을 총칭하고 작은 의미의 HTML5은 웹 문서의 문법을 의미합니다.
			4.1.2) 사용법
				- HTML 문서 상위에 <!DOCTYPE html> 선언
			4.1.3) HTML5 기본 형태                        
                    <!DOCTYPE html>
                    <html>
                    <head></head>
                    <body>
                            hello world
                    </body>
                    </html>
				
			4.1.4) HTML4.1과 HTML5 차이점
				- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">  
				
			4.1.5) 주요기능
				1 멀티미디어 기능
				2 그래픽 기능
				3 통신
				4 디바이스 접근
				5 오프라인 및 저장소
				6 시맨틱 
				7 CSS3 스타일 시트
				8 웹의 성능 극대화 및 통합
				
			
		4.2) CSS
			4.1.1) 개요
				- 웹페이지의 스타일 구성
				- CSS은 HTML 문서를 표현하는 방법을 기술하는 언어입니다. 
				- 단순한 웹 문서에 스타일 시트를 적용하여 사용자 편의성 증대 
			
			4.1.2) 사용법
				1) 해당 태그에 style 적용
                    
                    (/home/pc_이름/workspace_html/html_practice 폴더생성)helloWorld_01.html
						<!DOCTYPE html>
						<html>
						<head>
						</head>
						<body>
							<p style="font-size: 50px; color: green;">hello world</p>
						</body>
						</html>
					
				2) <style>태그 사용	
				
                    (html_practice)helloWorld_02.html
                        <!DOCTYPE html>
						<html>
						<head>
						<style>
                        p{
                            font-size: 50px;
                            color: red;
                        } 
						</style>
						</head>
						<body>
							<p>hello world</p>
						</body>
						</html>
					
				3) css 파일( <link>태그, @import url() ) 
				
                    (html_practice)helloWorld_03.html
				
						<!DOCTYPE html>
						<html>
						<head>
                        <link rel="stylesheet" type="text/css" href="./style_helloWorld_01.css">
                        <style>
                            @import url(style_helloWorld_01_01.css);
                        </style>
						</head>
						<body>
							<p>hello world</p>
						</body>
						</html>
					
                    (html_practice)style_helloWorld_01.css
						p{
							font-size: 50px;
							color: blue;
						}
							
                    (html_practice)style_helloWorld_01_01.css
						p {
							font-size: 50px;
							color: red;
						}

			4.1.3) 중첩될 경우 적용 순서
				
					1) 상위 객체에 의해 상속된 속성
					
						(html_practice)helloWorld_04.html
					
							<!DOCTYPE html>
							<html>
							<head>
                            <link rel="stylesheet" type="text/css" href="./style_helloWorld_02.css">
							</head>
							<body>
                            <p>hello world</p>
							</body>
							</html>
							
                        (html_practice)style_helloWorld_02.css
						
							body {
								font-size: 50px;
								color: gray;
							}
							
					2) 태그이름으로 지정한 속성
					
                        (html_practice)style_helloWorld_02.css
							p{
								font-size: 50px;
								color: red;
							}
							body {
								font-size: 50px;
								color: gray;
							}
							
											

					3) .class 또는 :추상클래스 로 지정한 속성
					
                        (html_practice)helloWorld_04.html 에서 p태그에 class="p_class" 추가
							    <p class="p_class">hello world</p>
							
                        (html_practice)style_helloWorld_02.css
						 	.p_class{
								font-size: 50px;
								color: blue;
							}
							p{
								font-size: 50px;
								color: red;
							}
							body {
								font-size: 50px;
								color: gray;
							}
					
					4) #id 로 지정한 속성
					
                        (html_practice)helloWorld_04.html 에서 p태그에 id="p_id"추가
							<p id="p_id" class="p_class">hello world</p>
					
                        (html_practice)style_helloWorld_02.css

							#p_id{
								font-size: 50px;
								color:black;
							}
							.p_class{
								font-size: 50px;
								color: blue;
							}
							p{
								font-size: 50px;
								color: red;
							}
							body {
								font-size: 50px;
								color: gray;
							}
														
					5) HTML에서 style을 직접 지정한 속성
					
                        (html_practice)helloWorld_04.html에서 p태그에 style 추가
							<p id="p_id" class="p_class" style="font-size: 50px; color: orange;">hello world</p>
							
			
					6) 속성값 뒤에 !important를 붙인 속성
					
                        (html_practice)style_helloWorld_02.css에서 p태그 css 부분에 !important 추가
                            p{
                                font-size: 50px;
                                color: red !important ;
                            }
					
					7) 기타
						같은 우선 순위인 경우
								1	부모-자식 관계가 많은 경우가 우선  
                                    ( body > p{} 가 p{} 보다 부모-자식 관계가 많으므로 
										color:aqua 적용 되어짐 )
								
                                    (html_practice)style_helloWorld_02.css에서 하위에 body > p{} 추가하기
										body > p{
											font-size: 50px;
											color: green !important ;
										}
										#p_id{
											font-size: 50px;
											color:black;
										}
										.p_class{
											font-size: 50px;
											color: blue;
										}
										p{
											font-size: 50px;
											color:red !important ;
										}
										body {
											font-size: 50px;
											color: gray;
										}
									
								
								2   나중에 선언한거 것이 우선 ( style_helloWorld_03.css 이 밑에 있기 때문에 color:red 적용 되어짐 )
										
										<link rel="stylesheet" type="text/css" href="./style_helloWorld_02.css">
											<!-- 기존에 존재하는 css -->
										<link rel="stylesheet" type="text/css" href="./style_helloWorld_03.css"> 
											<!-- 새로 추가하는 css -->
															
                                        (html_practice)style_helloWorld_03.css 을 생성하고 body > p{}추가하기
											body > p{
												font-size: 50px;
												color:yellow !important ;
											}
			
		4.3 JavaScript
			4.1.1) 개요
				- 웹페이지의 동적 구성
				- 웹 페이지에서 사용자로부터 특정 이벤트나 입력 값을 받아 동적인 처리를 목적으로 고안된 객체 기반의 스크립트 프로그래밍 언어.
				- 자바스크립트는 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다. 
					예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의 명령을 내릴 수 있다.
				
			4.1.2) 대표적인 사용법
				1) <script>태그 안에 코드 작성 
				
                    (html_practice)helloWorld_js_01.html
						<!DOCTYPE html>
						<html>
						<head>
						<script>
                        alert("hello world");
						</script>
						</head>
						<body>
						</body>
						</html>
						
				2)  js 파일을 사용하는 방법
				
                    (html_practice)helloWorld_js_02.html
					
						<!DOCTYPE html>
						<html>
						<head>
                        <script type="text/javascript" src="./js_helloWorld.js"></script>
						</head>
						<body>
                        <input type="button" id="fn_alert" onclick="javascript:fn_alert()" value="경고창">
						<p id="p_id">p태그입니다.</p>
						</body>
						</html>
									
                    (html_practice)js_helloWorld_02.js
					
						function fn_alert(){
							alert("hello world01"); 
						}

 		4.4) jQuery 
			4.4.1) 개요
				- jQuery는 "jQuery 라이브러리"를 지칭하며 모든 웹 브라우저에서 동작하는 클라이언트용 JavaScript 라이브러리 입니다.
				- JavaScript를 사용하여 수행 된 작업은 적은 양의 코드로 jQuery를 사용할 수 있습니다. 
					예)
						JavaScript 코드 
							var  fn_alert_id  = document.getElementById("fn_alert").value;
						
						jQuery 코드
							var  fn_alert_id  = $("#fn_alert").val(); 
							
				- 가볍고 빠릅니다. 
				- 응답 성이 뛰어나고 기능이 풍부한 웹 사이트를 구축하는 데 도움이되는 비동기 JavaScript (AJAX)를 지원합니다. 
				
			4.4.2) 사용방법	
				1)  CDN 호스트( <script  src="http://code.jquery.com/jquery-latest.min.js"></script> )를 사용하는 방법
				
                    (html_practice)helloWorld_jquery_01.html
                        <!DOCTYPE html>
                        <html>
                        <head>
                        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
                        <script>
                        function fn_jquery(){
                            var p_tag_text = $("#p_tag").text();		
                            alert("p_tag_text:::"+p_tag_text);
                        }
                        </script>
                        </head>
                        <body>
                        <input type="button" onclick="javascript:fn_jquery()" value="jQuery">
                        <p id="p_tag">hello_world_jquery</p>
                        </body>
                        </html>
						
				2)  jQuery 내려 받는 방법
						- 웹브라우저 url에 http://code.jquery.com/jquery-latest.min.js	 입력한 후 화면에서 마우스 우클릭 하고 
							"다른이름으로저장"을 클릭하여 jquery.js 로 저장
						
                        (html_practice)helloWorld_jquery_02.html ( helloWorld_jquery_02.html와 같은경로에 jquery.js를 위치시킨 후 실행 )
                            <!DOCTYPE html>
                            <html>
                            <head>
                            <script  src="./jquery.js"></script>
                            <script>
                            function fn_jquery(){
                                var p_tag_text = $("#p_tag").text();		
                                alert("p_tag_text:::"+p_tag_text);
                            }
                            </script>
                            </head>
                            <body>
                            <input type="button" id="fn_jquery" onclick="javascript:fn_jquery()" value="jQuery">
                            <p id="p_tag">hello_world_jquery</p>
                            </body>
                            </html>

02 HTML5 기본 구조와 작성법
1) HTML5 페이지 기본 구조
	1.1) <!DOCTYPE html>
		- 웹브라우저에 HTML5 문서임을 알려줍니다. 웹브라우저는 "<!DOCTYPE html>" 표시를 읽고 HTML5에 맞춰 랜더링 합니다.
		
	1.2) <html lang="ko"> 
		- html 태그는 페이지의 루트(기본)요소이며 모든 태그는 html 태그의 내부에 작성 합니다.
		- lang 속성은 웹브라우저 동작에는 영향을 미치지 않습니다. 하지만 웹접근성 준수 및 구글 같은 검색엔진이 페이지를 탐색할 때에 
			lang에 표시된 언어를 인식하게 됩니다. 
		- 또한 화면 낭독기에서 웹 문서를 소리내어 읽어줄때 언어가 명시되어 있으면 그 언어에 맞추어 웹 문서를 들려줄 수 있습니다.
		- "ko" : 한국어, "en" : 영어, "ru" : 러시아, "de" : 독일어, "zh" : 중국어, "ja" : 일본어
		
	1.3) <head> 
			- head 태그는 body 태그에 필요한 스타일 시트와 자바스크립트를 제공하는데 사용합니다.
			
			1.3.1)<meta> 
				- meta 태그에서 가장 중요한 부분은 문자 인코딩을 지정하는 것입니다.
					웹서버는 영어를 기본으로 하기 때문에 웹 문서에서 한글을 표시하려면 한글을 화면에 나타내기 위한 문자 세트를 
						지정해야 합니다.
					예시)
						<meta charset="utf-8">
							- utf-8 은 전세계적인 character 집합으로 많은 언어들을 문자들을 포함합니다. 
								이는 웹 페이지에서 어떤 문자라도 취급할 수 있다는 것을 의미합니다. 
					참고)
						https://developer.mozilla.org/ko/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML)

				- 또한 meta 태그는 웹 문서 정보를 기술 할수 있습니다.
					예시)	
						<meta name"author" content="NextIT_교육센터" >		
							<meta name"description" content="The page was designed by NextIT_교육센터" >		
							
				- 또한 meta 태그에는 웹 페이지의 키워드를 지정할 수 있습니다. (검색 엔진에 의해 검색되게 하기 위함)
					예시)
						<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
					
			1.3.2) <title>NextIT</title> 
					- 웹브라우저 상단 탭에 표시되는 웹페이지 제목
			1.3.3) <script></script> 
					- 웹 페이지에 스크립트 추가 ( JavaScript )
			1.3.4) <link>
					- 웹 페이지에 다른 파일 추가 ( CSS )
			1.3.5) <style></style>
					- 웹 페이지에 스타일 추가 ( CSS )	
		</head>
		
	1.4) <body>
			- 실제 웹브라우저에 표시될 내용
		 </body>
	1.5) </html>


2) HTML5 기본 용어 정리
	2.1) 용어 정리
	
		2.1.1) 요소 : 내용을 포함한 태그 전체를 지칭
			<h1 id="title">Hello_HTML</h1>
				
		2.1.2) 태그 : HTML 문서의 문법적이 표시를 위해 사용되는 이름표
			시작태그 => <h1>
			종료태그 => </h1>
				
		2.1.3) 속성: 태그에 추가적인 정보를 부여할 때 사용
			1) 사용법
				id="title"
					속성 이름 => id
					속성 값 => "p_tag"
				
			2) 대표적인 속성 
				id   
					- 페이지에서 해당 id는 유일한 값이어야 합니다.
					- CSS, 또는 jQuer에서 "#" 기호로 표시 됩니다.
						
				class 
					- 페이지에서 중복되어 사용할 수 있는 값입니다. 
					- CSS, 또는 jQuer에서 "." 기호로 표시 됩니다.
				
				name 
					- 서버로 전달되는 이름 

				value
					- 서버로 전달되는 값
 
 