<!DOCTYPE html>
<html>
<head>
<title>블록태그, 인라인태그</title>
<script>
/*
    태그 구분( 블록태그, 인라인태그)			
		1) 블록태그 
			- 항상 새 라인에서 시작하여 출력
			- 양 옆에 다른 콘텐츠 배치하지 않고 한 라인 독점 사용
			- 종류 : <div>, <table>, <form>, <p>, <ul>, <ol>, <h1>~<h6>, <hr> 등 
		2) 인라인 태그
			- 화면에 표시돠는 컨텐츠 만큼 영역을 차지하고 나머지 공간에는 다른 요소가 올 수 있음
			- 종류 : <img>, <span>, <input>, <button>, <textarea>, <label> 등


	주의사항
		- 태그와 속성은 대소문자 구분 없음
			<HTML> ... </html>
			<img SRc=""> 

		- 속성 값에 불필요한 공백문자는 HTML5 표준에 어긋남
			<img src="heart.jpg" width=" 100" height="50" alt="심장이미지">  //width=" 100"에 공백
				
        - 특수기호 
            - HTML 소스에서 공백이나 괄호 같은 문자들은 소스 기호로 인식하지 않으므로 화면에 표시하려면 치환된 문자 사용
            - 대표적인 특수기호
        
                표현문자	문자표현	  설명			
                    <		    &lt;	    보다 작은
                    >		    &gt;	    보다 큰
                    "		    &quot;	    따옴표
                    빈칸 		&nbsp;	    공백
                
            - 특수기호 검증 및 치환
                클라이언트(사용자)가 화면을 통해 특수 기호를 입력하는 경우에 해당 데이터가 DB에 저장될떄 특수기호는 
                    문자표현식으로 치환하여 저장 되어야 한다(악의적인 html코드나 자바스크립트 코드 실행을 막기 위하여)
                예)
                    특수기호 "<" 는 문자표현 "&lt;" 으로 치환 되어서 데이터베이스에 저장 
*/
</script>
</head>
<body>
<h3>블록태그, 인라인태그</h3>
<hr>
<!--
    div는 블록태그 입니다
    background-color :  배경색 지정 
    width: 너비 지정
    height: 높이 지정
-->
<div style="background-color:gray; width: 100%; height: 200px;">    
    <!-- p태그는 블록 태그입니다.  -->
    <p>우리 서로 사랑했는데</p>
    <p>우리 이제 헤어지네요</p>
    <p>같은 하늘 다른곳에 있어도</p>
    <p>부디 나를 잊지말아요</p>
</div>

<div style="background-color:yellow">
    <!-- span 태그는 인라인 태그입니다.  -->
    <span>차가운 바람이 손끝에 스치면</span>
    <span>들려오는 그대 웃음소리</span>
    <span>내얼굴 비치던 그대 두눈이</span>
    <span>그리워 외로워 울고 또 울어요</span>
</div>

</body>
</html>
