<!DOCTYPE html>
<html>
<head>
    <title>01_html_09_01_목록태그</title>
</head>
<body>
<h3>내가 사는 이유</h3>
<hr>
<ul>
    <li>내가 좋아하는 음식 많아요</li>
    <ul>
        <li>감자탕</li>
        <li>스파게티</li>
        <li>올레국수</li>
    </ul>
    <li>라면 먹기 좋아해요</li>
    <ol type="1" >
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다.</li>
        <li>한 입에 다 먹는다.</li>
    </ol>
    <li>설겆이 하기 싫어요</li>
    <ol type="a" >
        <li>고무 장갑을 착용한다.</li>
        <li>앞치마를 두른다</li>
        <li>수세미로 그릇을 닦는다</li>
        <li>물로 행군다</li>
    </ol>
    <li>여름에는 바다로</li>
    <li>가을에는 산으로</li>
</ul>
</body>
</html>