<!DOCTYPE html>
<html>
<head>
	<title>table_태그_05</title>
</head>
<body>
<h3>행 합치기</h3>
<hr>
<table border="1" style="width:300px; height:300px;">
	<tr>
		<td rowspan="3"></td> <!-- row 3칸합치기 -->
		<td></td>
		<td></td>
		<td rowspan="3"></td> <!-- row 3칸합치기 -->
		<td></td>
		<td></td>
	</tr>
	<tr>
		<!-- <td></td> -->
		<td></td>
		<td></td>
		<!-- <td></td> -->
		<td></td>
		<td rowspan="2"></td> <!-- row 2칸합치기 -->
	</tr>
	<tr>
		<!-- <td></td> -->
		<td></td>
		<td></td>
		<!-- <td></td> -->
		<td></td>
		<!-- <td></td> -->
	</tr>
</table>
</body>  
</html>