<!DOCTYPE html>
<html>
<head>
	<title>table_태그_03</title>
</head>
<body>
<h3>표의 열을 묶는 그룹을 정의</h3>
<hr>
<table border="1" style="width:300px">		 
	<colgroup>
		<col style="width: 60px;"/>
		<col />			<!-- 남은 너비 할당  -->
		<col style="width: 60px;" />
	</colgroup>
	<thead>		 
		<tr>
			<th>이름</th>
			<th>HTML</th>
			<th>CSS</th>
		</tr>
	</thead>	
	<tbody>		 
		<tr>
			<td>황기태</td>
			<td>80</td>
			<td>70</td>
		</tr>
	</tbody>
	<tfoot>		 
		<tr>
			<th>합</th>
			<th>225</th>
			<th>230</th>
		</tr>
	</tfoot>
</table>
</body>
</html>	