<!DOCTYPE html>
<html>
<head>
	<title>table_태그_02</title>
</head>
<body>
<h3>표를 만드는 태그</h3>
<hr>
<table border="1" style="width:300px">		 
	<thead>		<!-- thead : table의 열(Column) 부분 -->
		<tr>
			<th>이름</th>
			<th>HTML</th>
			<th>CSS</th>
		</tr>
	</thead>	
	<tbody>		<!-- tbody : table의 본문 부분 -->
		<tr>
			<td>황기태</td>
			<td>80</td>
			<td>70</td>
		</tr>
	</tbody>
	<tfoot>		<!-- tfoot : table의 요약 부분 -->
		<tr>
			<th>합</th>
			<th>225</th>
			<th>230</th>
		</tr>
	</tfoot>
</table>
</body>
</html>	